# JavaCalendar

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/beginsecure/javafxapp/javaapp/: Main.java  MainController.java  NoteStructure.java  NotesListController.java  NotesScreenController.java
src/main/resources/com/beginsecure/javafxapp/javaapp/: mainScreen.fxml  notesList.fxml  notesScreen.fxml
txtNotes/: 19_DECEMBER_2023.txt  25 DECEMBER 2023.txt
